apiVersion: ENC[AES256_GCM,data:x70=,iv:fVegDFCNkMHB+p18BAdgH+ypZ3c9BMKRKa//GyhVqug=,tag:jd1Nr0gjR0pYYN7WMI76Aw==,type:str]
kind: ENC[AES256_GCM,data:/fn74GtY,iv:FQyFxotBcC9zECtJ8+oymbrMB2by7lA0pXDvQsQegd0=,tag:5zC40tWKTaCrsvWPmkbrHQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:a2GsRf+TGXlcdu+Da1XGNkumWsWkrA==,iv:HdxZplf3ja9nVRd/dDyDE/FWThMRxVfrVEbipPFyuP4=,tag:q/6Z5V+H5IhxnrkWP6YLjg==,type:str]
    namespace: ENC[AES256_GCM,data:ccfEmCDMc7AVjOFbOosP,iv:mbPGD09BVPUqq+UWAOHdxQ7MRK5Jw0kECuVfVW9PI9E=,tag:qVBLFgL/j949ISzsK8thzQ==,type:str]
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:/snEyB2Xe6mALBskYrXyKQ==,iv:81kbwFLqpiIvJMlmT0p5NCv7g4ttm833br82EyAzgzk=,tag:eho3tkONLFoGSLQ1/l/phA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:VTaezaf34Ppcpak89fGETyH3zmjA2A0MTZGXy2/ae14=,iv:CUpByxvjYp4rW3xVWP6JPIf1eSDzYPkElUY/IQMT1Hk=,tag:czv2N5AZEH/Jtok5NkwzXQ==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:roUPpMnq+a2IPCwnmECtBUz4LQ7DCFCL,iv:D8QeiVQ3Mk/7YnNe+BGSlOUo44GAUL5LZauRuBA88/M=,tag:lpqJIzvZYXkxZ5NugHkJAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2sfwa84lw80w9m3ap8naamgudu7wyrm5xn4l5ll3te84l2xs3fqe2zmue
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkRWxLWVdWblRmd1l4cnpn
            SXRRSndHZUc2WlJTb1JPK0NPZjZ2VFBPWFZVCjhpTnVQRXozM1VTOGR1WFdUNU5H
            R3RLVy9Jcm9CUmJuaFZVbjhyZ1hrR00KLS0tIERjL0JGeTNIZU9sc0hxQk5ObXhH
            VHlqVkROTWZ2TGVoT1MwT3lsSzB6VkkK3CoW5PS3wDVNdEEVj1f3JaMioYbWbH4p
            KE5yoCqOfR75O3Mf+W7x3QXl6B9eoDD6otiRvYueHX+FyPOoDyNXzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-02T12:04:59Z"
    mac: ENC[AES256_GCM,data:pSKMNDmUOxkuM553ghxqFmf8pm7kp5sAap1DDDjEECOU2nLAxawGiQpOHUyqH+s+SWmJ2dgp8fPSttSyqAZ3dk4/Wn0uZha19JNCHOyw7jsotBhAYmelTSgeh6xWtDABSIh9XFg+JVUqYcMZOjf6bzWuUEUqewL5TeEdYSreu70=,iv:n8RE2+ErXZMyDuMoc7LNP2Me9eTDheCVU/5vQ39+QR4=,tag:bdlhpjjRxQgxUAtZjVf0Yw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
