apiVersion: ENC[AES256_GCM,data:zB8=,iv:Fn9GABustccy1fUwNN7J420M3Ruhi56GG258XV8TWp4=,tag:XwudmchzXuUeWK7tPJdC2Q==,type:str]
kind: ENC[AES256_GCM,data:qKohStPJ,iv:TbVQ540k9SvLnDNVDP0gGe2qKloWhHtmrM8C9BlfJKg=,tag:1aP0WrLiQeRomN36LIKc+Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:bloFJUtleM7KxYiUjWwOQxw=,iv:2Az6DJ1BHgdgzgNklara8jnXt6OQggk16zZBbfZXYE4=,tag:AbeeOW8NUxrAeXJyZHzniQ==,type:str]
    namespace: ENC[AES256_GCM,data:M/YNORB9uoPqUw==,iv:Qp3ut6fBYFYePkdpI/6ivFVGkpq8mm++BsT9Dw34U5U=,tag:0K1HzD9qZySLTu3uI3wkuA==,type:str]
stringData:
    api-key: ENC[AES256_GCM,data:Z3RhEazB4A/ELUgt70TgpFGHJNdeM6MUrPH2VcW0FGBkGvEj9qyDJw==,iv:gpypROayLXymk+5cbWmWlFRFxsb1DbqA8ztKmHGenKE=,tag:zf2rITV2HYqURUTPDU1GQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2sfwa84lw80w9m3ap8naamgudu7wyrm5xn4l5ll3te84l2xs3fqe2zmue
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvMVZaWjZTbkpvaGMzVHBY
            ZVE3YUZQRnVNUVlvaXBLS1Bjdi9ycnRCZndNCngvZ05nUmdUVVN1R1hEWmt1ZGVZ
            ZEx5SGRINUFYUFArRDZTNHhJVm41emcKLS0tIGtNTWZ5VlprbjhrN3pBRjRnWWtM
            RUx1MkQxQzdWT2JLYTRaZ0R6Vy9odlEKcWu8lfKDeKwo6DxChVlRQWCOUhzeUb+Y
            7Bt8OYebYvGMK1gTlyZ1AQ78mC7LxvYqFuivobUE/XXGog55VPcrdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-06T17:19:22Z"
    mac: ENC[AES256_GCM,data:empQ8eduNVL/WnS4y2IZBvj+nrdhYy0sPiidCpI+AlEVAHN32OLxPBVQ2H/J9l/g7+lgBin6MjlgOYKWDyQGEIAK8jTsL31mspeUmx6sYk8O4jFbLqvI5jdZk6j+uY6iXIhd2PBxvKRYg0Nt2xUjfbTZvh0Kx+KKj7yp7IsU4yE=,iv:dCxb+qdffFANGIo7Sx9OYhYpQYYvcK3sr4sNXRCsRaw=,tag:pYUQ3itXYATCx82YSXGWnA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
