apiVersion: v1
data:
    api-key: ENC[AES256_GCM,data:YJTj6eorP7WvXOdk3H2dVAWO46tyzfNZF+W3tOBqGlw2RABsEKoNxA==,iv:pL1dfkIDgn71rWapm5IbgqayR4MsXbEzqQt1oEz2DjQ=,tag:4lgAziymQIPhE1xHBY7Kdg==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2023-02-05T15:06:57Z"
    name: cloudflare-secret
    namespace: networking
    resourceVersion: "801191"
    uid: 99a927e9-6170-4c67-93bf-da30bd54e1de
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2sfwa84lw80w9m3ap8naamgudu7wyrm5xn4l5ll3te84l2xs3fqe2zmue
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDemhQamQ2ZGkvanRPUlRz
            UlhTK2QrQTZ5TWpCRTJtc1BnVkdZUE8yTmtZCnArSktCS3Y3NzBJQnFHMWRhdGlJ
            dUZCanlKMDcrRzYvUy9DTnNkanNzZGsKLS0tIGhKYzdsdXJmdDQvVXBtL2ZtQnpK
            SWtYVnRJRXJxNFFXdDB2TnI5bGk0MjAKEbLmb/M6yuDqkU6GWcx0/nzlZ8bAk4Ah
            eEcANllGnKxDPKfs7XXE6HhrtbV/v0WRc/rZHwEzPVCnu4bTTyWyMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T20:12:24Z"
    mac: ENC[AES256_GCM,data:Yo/lzLmMOQvDqdeKhNr4QQxytrFMe1DXrRWXGksapBXhw0nGTSs8LC9FG6iLDe4b+qU9MddYwnttZfJuESGw1PqZ5TVUcKgISrwLBWP14Lzn5srJQC/RS56xJq5ifST8j+XbCpOmouLNxmim57NZdjJ+XGqvnP+xyE0bFnSQrVw=,iv:rPae+ykAIiDFQgQ+86pU90/bHysZosezAB0OzgFVuGQ=,tag:+bFa3DXJHRbRhk6ez0KQ7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.7.3
