apiVersion: ENC[AES256_GCM,data:zB8=,iv:Fn9GABustccy1fUwNN7J420M3Ruhi56GG258XV8TWp4=,tag:XwudmchzXuUeWK7tPJdC2Q==,type:str]
kind: ENC[AES256_GCM,data:qKohStPJ,iv:TbVQ540k9SvLnDNVDP0gGe2qKloWhHtmrM8C9BlfJKg=,tag:1aP0WrLiQeRomN36LIKc+Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:bloFJUtleM7KxYiUjWwOQxw=,iv:2Az6DJ1BHgdgzgNklara8jnXt6OQggk16zZBbfZXYE4=,tag:AbeeOW8NUxrAeXJyZHzniQ==,type:str]
    namespace: ENC[AES256_GCM,data:9R0cL2vmxgEGSOp+,iv:lzU7rg40WRA1MkkakY6W3Nbe33URjrwlWY0w16orNEQ=,tag:pHvd4Rkids4I4z2nK/5CzQ==,type:str]
stringData:
    api-key: ENC[AES256_GCM,data:Z3RhEazB4A/ELUgt70TgpFGHJNdeM6MUrPH2VcW0FGBkGvEj9qyDJw==,iv:gpypROayLXymk+5cbWmWlFRFxsb1DbqA8ztKmHGenKE=,tag:zf2rITV2HYqURUTPDU1GQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2sfwa84lw80w9m3ap8naamgudu7wyrm5xn4l5ll3te84l2xs3fqe2zmue
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvMVZaWjZTbkpvaGMzVHBY
            ZVE3YUZQRnVNUVlvaXBLS1Bjdi9ycnRCZndNCngvZ05nUmdUVVN1R1hEWmt1ZGVZ
            ZEx5SGRINUFYUFArRDZTNHhJVm41emcKLS0tIGtNTWZ5VlprbjhrN3pBRjRnWWtM
            RUx1MkQxQzdWT2JLYTRaZ0R6Vy9odlEKcWu8lfKDeKwo6DxChVlRQWCOUhzeUb+Y
            7Bt8OYebYvGMK1gTlyZ1AQ78mC7LxvYqFuivobUE/XXGog55VPcrdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-06T18:37:48Z"
    mac: ENC[AES256_GCM,data:rXaZF8FbgFpOdTnZY83ToaouQLyKpvd1Vf9fZz3MHZnfTDUCWWdFa6yk5dRZ4JF18jdEF70FUetG1Jg8rsGd7f6c1I8bFXuZxd6hL4hiftjQ/RrbbuagWMQhmQNhiZt4nsuU+xcU1fc6J6WJRKrRI/MnLaXzN631OkB6IM/qSVQ=,iv:pcfTyN0guk6yvM4bnIGr9m/ubBwaSCDXFeor0aBgNo4=,tag:3Zjy0iHp7fc0PxjzyvmH/A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
