apiVersion: ENC[AES256_GCM,data:YP4=,iv:aVxrIfcDP/y7HAW5z7i9uO1tftdrCgt99y4ToN/MxgY=,tag:wotk0kh9ls0nCKzxoUV9Cg==,type:str]
stringData:
    api-key: ENC[AES256_GCM,data:JaovouoGwsAdsKPYRul6RtchkIuD5iZpSwAjXa1BuhQs3WoSsJbndgHTY6VV/xt9GuSiGKoq/D0=,iv:gyu0yT5MgCqhPWAS2kk8kq5Eh/yP5MlDT+PIPHy7ciM=,tag:6kSLGjnYaNRVggMuNOjirA==,type:str]
kind: ENC[AES256_GCM,data:X8qsmDOf,iv:VzEVDGT0THnJQwage+yytFEGLADmLCXRWZNV0am8iaU=,tag:RR+4T+kKGedSrXUl+HE2Uw==,type:str]
metadata:
    creationTimestamp: ENC[AES256_GCM,data:e1/xpEsfLvSy5KZCvQf9PZyA8KQ=,iv:9BiTslDz1DwMpv2TDd5ounYv18Y0j59khsoPHwy3fAI=,tag:9xKhlz12+YwdbXvIiv5Q4Q==,type:str]
    name: ENC[AES256_GCM,data:QqzVfP0O3RHvrGqgKYgB1bY=,iv:lemaNWJbYNxqeomo/kfj6nEUx1wR+4J2KaXz/bAueQ0=,tag:bAG4ythx5DUWmflQWVD29g==,type:str]
    namespace: ENC[AES256_GCM,data:CMK+IN0StnAhrA==,iv:wRqwiVp9q1FGDy09RagBrxtEQKw+GBVLL4SEh8SuKa4=,tag:2Wppg1nwd96sUw80kvX+tg==,type:str]
    resourceVersion: ENC[AES256_GCM,data:+yUARyn+,iv:KRbmKqqnUj077YAFtU7whM8wz8AiOjDWAcmg/vzidm8=,tag:GdFmsMB6EqIthBYchyn9ig==,type:str]
    uid: ENC[AES256_GCM,data:bQmBMGX8H4IlcEgqsTZosO7evAraOvQ9zTa06eiWGf4XQHQ1,iv:S/Lzezoysk6w635Po5PFMJatCKewcwN++SIYxdvpSk8=,tag:E/Ef29OYskR8l3us+GbbGg==,type:str]
type: ENC[AES256_GCM,data:3UL8UuCU,iv:gmsDQN+28/22WLx0XLeM/DWelcka43Tnf2PxsCqftUg=,tag:dbPQgK9PNWjUskRisi4oOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2sfwa84lw80w9m3ap8naamgudu7wyrm5xn4l5ll3te84l2xs3fqe2zmue
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUFluUE1WQlNsYTF3MXF0
            VlNNajkrODdFVFZsNEo5bUN4cGhYZUs0ano4CmhzUVNtVGlDR01kczR1Vk02bVho
            VkxqYkNlSzdGZW5oa1VvSEpJcVY3T2sKLS0tIFRNdktZb3QrNk9ucE5FUEJxZFIy
            aTZsTlE1Snh6MmJUYjkwVitOR0ZNcVUKfjZQI7YY57WelNWUmUVyuX9wrvva5AbF
            vPPDoX6RdsowBms3ghtYqePypJW639WLjSSg+XzNefTJu03NubpljA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T18:15:59Z"
    mac: ENC[AES256_GCM,data:W4hf7ALnuK03mcMmZS5+wvuLYOq7n+m7jwdIYuZov4sHcVVrfFc2bHIJ4bKXDWELoAAuS/GL3oIyv2dSsdAbgaj/h0mFes2MiFaxj+NlUzPJ5lpXbtLat3wO93AqpsHJvBKXLmsGAgaxDuqRAcXSYmSK9WTyA9lDvKArKJVFSF8=,iv:gefvEwtEgzY0MmPTqXR9kQHZhscdYRSIjxN7juJDplE=,tag:1hHl4rSWs/qloPKlMVLxDA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
