---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: uptime-kuma-base
  namespace: flux-system
spec:
  path: ./kubernetes/apps/monitoring/uptime-kuma/base
  dependsOn:
    - name: networking-ingress-nginx
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  interval: 30m
  retryInterval: 1m
  timeout: 3m