apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: cert-manager-crds-repo
  namespace: flux-system
spec:
  interval: 30m
  url: https://github.com/cert-manager/cert-manager.git
  ref:
    tag: v1.11.0