apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
    namespace: default
stringData:
    password: ENC[AES256_GCM,data:A3GhNGxTGU6ols/e9Xf66Re0h45p0pN7JtWWmQ==,iv:U/spmqzB6Pgz2iamQupYfdsg8b96eR/ywb/1ECwIEnI=,tag:IXLwiYf0wmRcX6EACoEbGg==,type:str]
    username: ENC[AES256_GCM,data:r6J5tsPCv2H3,iv:newwFw1Ev9/9neRzi4xVx4vBnZZ4qfmykC4yAariU+o=,tag:uhD03p8CHl8OzoS2fxlGEA==,type:str]
    secret-key: ENC[AES256_GCM,data:cKCBGuvxPvBIVT8F7tU3PiG9ShenUMwULiO/LnkM3fZoWUTPMHeAXaAky4uJqhr6,iv:wsvPvIdZZe9Hzifhx8oQZ8PohYwhulWP8nWQWNd7LRA=,tag:hx3F7M414LqakZXTfXks6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2sfwa84lw80w9m3ap8naamgudu7wyrm5xn4l5ll3te84l2xs3fqe2zmue
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWa1pEdE42L3dnTUJ5Q21a
            dUphNzFsNW9sbjNnNmIyYXBsMk9QdEQxb0FzCnYyMnVMazcreGg1L3d1QmpqTWlW
            Z1hxcmxNWHp3a3pVb2V3WTJBMnRxWk0KLS0tIG9rOU5rUEpScitTamN1Z3BpVXF3
            ai9LOEFvWGtTaE9DNEgyT0lBbXZvQVEKljATf+UIPXTXCaFYlLE7OqbAt3llYL8J
            FGB5vS1H/S14UFS5lZfj6uYmzq7JEdPEueMG3Dzft6l5zhYu+bsDZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-15T14:14:30Z"
    mac: ENC[AES256_GCM,data:UaVCLQGCgzZiaw686veDlDdGAXL9KpsZuukZJJGs5Q4yAcve+SL6OKDCXhBypQomUDHfEV4S2S3aDCsfmyXnB3WOvkmuXr/GoOfYYrmW1+j+mhKNa7XdfxaqIWZsoUAp3Wi52SUOLHqA9+IzChn/H9tycNyqa2BpbHee4nxc8UY=,iv:/Lng+1+5XbuQuHWX+4WNTs0KuT6m34QIZ4JoI3EMQ9Q=,tag:wyhZyWC7ARnsEBdv8feYlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.7.3
