apiVersion: v1
kind: Secret
metadata:
    name: gatus-config
    namespace: monitoring
stringData:
    config.yaml: ENC[AES256_GCM,data:BFGtTs9T6uhaPeXEeZzFBMlJadDvOQUShSNXD1D+ny0kSYLoEkvO6eNEiNVF8mvqJsfDsB21vnsCfcaF5rEC4yJetbJsywhiOxzm85bXjLml3iB8YMjJYZXm0iZuT4zx/EaojUCzicXUll4AUB8YuuDbBeYLWtRsYvE8HkmFMtVEK7Q7oOdomtrtQ06m9eGOlY510DS8qW/nJcUa2Lsn/FkccvEH18QAQ/vcVYB0H1mdaphid2xA51e3oFMWBYI/EKKqhTvBzbNhvBBlKOtgmCBzX8X2+QcxVfDLxSfK1jJnuklmFubCHRpQpykSp5Auwne8rdeNPACZ54xdpyyYIwWYIv5r77y9UZbqrnlMFQTfkBv4+kNhAtJPyFMrzZLY1yiq,iv:kRpGy3HWI+CiXLBzI/wTfDBITcedrS7Xw6Eyp6Y9Sxk=,tag:ucI8uxyVZlG3ZJBhtfI2Qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2sfwa84lw80w9m3ap8naamgudu7wyrm5xn4l5ll3te84l2xs3fqe2zmue
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQ1R4UjNPSXZaYWVzQVAv
            dmpvUk1JT2w1T0VVUzJBZ2E3eTQ2SWlzZkY0CkpCTjVMUy9zdng0QjdWUW9SRDMv
            RDBTU0s3elRsRG1mSzlHMm50S0RhQkkKLS0tIEZueElOMmVua0VoVTJneUhUVDl4
            d0pzdmUyREl2UjdHK1BtT01pNnFWSDgK234MTkqoTC1gNhzjvQ05lUnOa+GyUy5L
            IiCs9NoYcQW8zqnJJhaSWv8Nfh3JcxCAaISIiHTUEgYe+IrZLMjPSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-13T12:16:56Z"
    mac: ENC[AES256_GCM,data:kh6lrFCkYos3tk6U4D3GFt7NjZKn4dP4JucWUegbUy+VzhkeDFKheFjfQUDSLxmcVtt5SrsjSAAJb748HnRmlvrgMFMmd3A+ERiM+7bSoUfqeaYhqw1hcZwEOQZ9NrJ43zZsyTgvhY1JeaDnlUSEE6tpkQhPDjZ+rwWo777gD2o=,iv:bozb30nsJZSG3JCUX4YsrN0EzWHOI6d9Me5ctyciFhI=,tag:UqDkhx4oUdCmHobBDL+Rwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.7.3
