apiVersion: v1
kind: Secret
metadata:
    name: gatus-config
    namespace: monitoring
stringData:
    config.yaml: ENC[AES256_GCM,data:FhaKk4i9UKFLumWMchXQujP5A4Vow7lVRsAQK7VPsz4ZlicoRf2rSMthBj+CEe6xmUR9sOXCl0JmTboQVNkmi4sFAPub3lbk+g1hL7bmu6mZDGLqQUSty1DrIBsqm8iYFk0U1Kj8d2kqGpYVnF8yJboZxC6/EN3pcAzLJ7y8IusmJdpUYXb3w3ubtTKTFpNLh02Pz8whLMB3MO4lZhRU2UMB04jrcZBcy/+P3ZqKj87ncC2wBnOJ9MH95lNsdVXZQRNopa1zVyGsncd82QedWVI2g1UhQdQ4dqMgb7xdgWK7cdOpfElO3XEHvBDqL4G/uy9qTP0yih+izAe6Go8SD3MESyFzxEx55hpCh6U5vC2O928AMI/W61LTWc+u1XuJFrheww==,iv:w+kPT2py66n6OqoIPU41SCZYMbxGq9u9ArtrI/qD5bk=,tag:UrE/KTi3s1qjfNkyHLX3/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2sfwa84lw80w9m3ap8naamgudu7wyrm5xn4l5ll3te84l2xs3fqe2zmue
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQ1R4UjNPSXZaYWVzQVAv
            dmpvUk1JT2w1T0VVUzJBZ2E3eTQ2SWlzZkY0CkpCTjVMUy9zdng0QjdWUW9SRDMv
            RDBTU0s3elRsRG1mSzlHMm50S0RhQkkKLS0tIEZueElOMmVua0VoVTJneUhUVDl4
            d0pzdmUyREl2UjdHK1BtT01pNnFWSDgK234MTkqoTC1gNhzjvQ05lUnOa+GyUy5L
            IiCs9NoYcQW8zqnJJhaSWv8Nfh3JcxCAaISIiHTUEgYe+IrZLMjPSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-13T11:54:36Z"
    mac: ENC[AES256_GCM,data:Ed1bwW/nqqMgAwrhxrJrqSabEL33vPGJMLAKOaDLDwh6AC3ZS02iGdFrzB8+zrqSntWqBPWoq5rbIG3z0eIJdB7T47ZGxhIGPr5KLnWIHQG4uh7cVKkvezmM3k6BpJPMiDUVsEsDJftiBJd+PRZOccE30P+fhEKFqsS5rJTvvlw=,iv:R4SeFagZilmFbhKL7VAV4ctSMa7Qp/BmygFerWIbh7Y=,tag:df1CnRqvkTaWRLstR3Xhmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.7.3
