apiVersion: v1
kind: Secret
metadata:
    name: gatus-secret
    namespace: monitoring
stringData:
    POSTGRES_DB: ENC[AES256_GCM,data:pOO7V0Q=,iv:Zf1TBO9SpbTx4CD/sCJnqfiPnrd91xXmpCLmchPRNaU=,tag:PHMtHZxxD5iH3YdSMyP7nA==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:EPkGnCDOrwKk8gwhixy78tV3sFK3h5Vtkfo6AHvwSkyu9lSuDQ==,iv:8PTDZUU0BCO4EP0kssa/4JoiROhEusH0qmngrcDOzDo=,tag:GzatPc9ULXQ4SdKoKmyI3Q==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:P7wSVz0NXpVYL6DlldC26Q3Q5wV3i9eNBXcqWQ==,iv:wCIIPghr2dki0Jz6VEFdbEnj6itpine8FKVXb1dCUMo=,tag:os+oshqPz9CdOdaEnXuiSQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:1vxzmlA=,iv:Vo6MJ3Q8HUx2o3cGK5TAKsxnqLfMf5NFsxdSjeLqqr8=,tag:wclbMCI4NGCCSUFTNzSRnw==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:I0f7OqNOiS9kktdmCSAyLviGaL2HyYqKujoBsw==,iv:H7UR/pIe+Q70lkLLZvi//uP5B8TtwXFfRnF53i2xcUs=,tag:Igc5Hi14n/DcpqCz2DPpHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2sfwa84lw80w9m3ap8naamgudu7wyrm5xn4l5ll3te84l2xs3fqe2zmue
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTNlpCRHN2VGVTWHNBSjlh
            QW5QdHRBTmUyRzYxcEJnby92SEh1ZE5MYTBnClpGQmM3VTRRZ3FMTmpSVHMwUWxa
            TU1STllYTjZTaVRUdGVtOWpRNytXdG8KLS0tIG1BbURjeFZIMHNYL3Y5NUMxMmhw
            UU90YU9GcHQzTzA0L1pzUE9LZVRwS0kKi9tzcU3n9SsgoRooDvm6ow+tWnNM5rM0
            lJzKUhueyHgds0PXOf/wYBUV9z7kvV3dKhoYtQuODIKNvuJE2LzlyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-13T09:30:26Z"
    mac: ENC[AES256_GCM,data:NzpzcIANd5rrC9IBsejC++frcwC/oYZz6FsHRuWFacOWzxAI4PgIOiu2I8UigJ/UpM8fm3RpnMS+2+MXzKRRb2mIdPcJFMx7+VCK+JYdLKszUO3lcsMRHt3VSqCZTzsb6UtKeq78JTsrF+r7R5RAoiAZpd5fhY6N+P8FR/q4pAM=,iv:P+2HVI7b+y3DUiDQ/q26gV25pGdIoHY70KfngLZUd5g=,tag:evoTHaHlEiDKKer6WGCBiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.7.3
