apiVersion: v1
kind: Secret
metadata:
    name: gatus-config
    namespace: monitoring
stringData:
    config.yaml: ENC[AES256_GCM,data:kfMc/y/oRLYvEE0d8V7SVkPTAE0iHVcqyY3/aGW0MlLiUKogb+fkv5yhVLQzAyGf8Gr9npvc5IxH0W2PkiBGAm0ibd+HPBg/8DKvdTM2uvre8MRTzSOGuj52AwGKnQcJvwCq7QJU96czHghVeCT41FvT1R0EXjVOinLXF+yRWiD0AFsyX5WsJ6TECLn5lno2ieXPgGPgC3fk91T87esqQ6j2U1j4NiLZiPexHHeOGmXyapjbEMn+2raleV2vJ9wI2khjN+iq9hnLbuOGUYuelDeMrl1iOlrO8Gi4rzSL4qHLGFLDnWQC9VgK25A7hidQO8cATYcw/kEOIOTg1VzPZD7iYf18aR7nyxTQgDvHqEQwLPXAihh3MBhRZkbRG1XttH/R0F/ewopgKo4Qkfg8IT/izACAqwzVsxkblqcqlHFsyF4f6cULUOunF4/lTt7SeB3x6zrONmS02yFNNQxyR6cxxQFnZ2Pat2SGvPY6Gxs9nih3NQ6qSfGhUpkOlCYm0ZYhsKbZqhkT8Ai2ow1IcKwi+7K1QGnydRNSSK7+uYQqiNcCV35lTMzPd3WdOauRc33DAGw1RCrQ7ra6szrYv+rUrvmaCUNGMk2ad01ubKfcXGk5zNrC+yv26X/cHfBoChLHs7p1AQokNSV37ojf5/CixOmym6B6qVJJm6AtL/ppxbx8lyy/BztEurgf29PYGabelMpOyMwOBbQ35lCzBnBP2wCzia7yzpf6VpNlry5GqB+njZHJ5+3aoQzyh12iUi0wgYp806IqdZmsUVnRiya9YZ44zkdlyXXXwmc46BlsjZCPdIAGd4ipWMcE/hHpoZisuiorFXQkoBkW6Gp5uEuEDkW2XisEuagsqjBJUlgi2Sv8hM7ZdMH1wsRakh6cGIrzbDAoeQ1pcuI8oCsE9oSFH2kPZ+NfKFYYfJYnuj51fQoFr9Z5jv/lQq4p3N/L15I5i7B8hDCIgDxctAsj9+U3yEQkXBRoM7C0ac1ebsFVq52S6YYvJLbkS1nwBHLLyBL/o6pKtpaJmgsbMRB14f11+bJJzciX5errQNsEoWurYHPWCzf2U9Aho+zpu5FMANxsuWWSq+h6d3d+6DSJ5xGQuBejUXzzwWcvVQl+5wDtRF5Y7MZsSXOYLNQ8au+mcx6DINPfzKcMEk96B+pUN7NyM97ellkV2zEEgs+mJ3z1Y/HWT7QXXENa/z4SZZMppemRX1rM3F1WJ2d8Jfc009l1lMv7UtbErZxD169EWmZ9saReGxqisldCIM/s9qzqBcA6opT9FKgRs+VyzDNoNkr0+MUU3l0KDsaw+IU8qVo3sd3WYGfhYcpKoh3thke1Yo+dmLAQISOi3os3ysvKEds0r1guGgb5umrj3EwhX180/KuGGAngtQM3EaRR5PZ8xObIuu8u45guK+RzhPbqSMmQvHnv5WvDfe0I0Y7UmAVBoFM1,iv:6f+EXuYgaTKroS3tRU+JsLOxnDj2oTQbZ3fERSPe8H4=,tag:8MGfX4xcIXjenYdgEXJlyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2sfwa84lw80w9m3ap8naamgudu7wyrm5xn4l5ll3te84l2xs3fqe2zmue
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQ1R4UjNPSXZaYWVzQVAv
            dmpvUk1JT2w1T0VVUzJBZ2E3eTQ2SWlzZkY0CkpCTjVMUy9zdng0QjdWUW9SRDMv
            RDBTU0s3elRsRG1mSzlHMm50S0RhQkkKLS0tIEZueElOMmVua0VoVTJneUhUVDl4
            d0pzdmUyREl2UjdHK1BtT01pNnFWSDgK234MTkqoTC1gNhzjvQ05lUnOa+GyUy5L
            IiCs9NoYcQW8zqnJJhaSWv8Nfh3JcxCAaISIiHTUEgYe+IrZLMjPSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-19T10:57:46Z"
    mac: ENC[AES256_GCM,data:Eqk7WOdKf2MWiipduxwmdwlQ49v7gWlEfhcWZAgULds43guuxg7mcvOCRwMult+atSmdLPPaRdAyXO3Uz/0PzdMz8QgjR8jdUB3p85PwSeVmXjoHe4BH1P6zmVWUC+AfWHxRlLAMzuInuj2y1DbbdjgdF9LwDEvWTYSq2A+dviU=,iv:c/IlerQVJcTKYF+uQWCm2KlPtMnts1E9sB7ne5p1UNw=,tag:IyMqaZIgjTeq6Vb6xCfhaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.7.3
