apiVersion: v1
kind: Secret
metadata:
    name: gatus-config
    namespace: monitoring
stringData:
    config.yaml: ENC[AES256_GCM,data:kJwdvmWju56RXDr6yxqrAAYmDX6hcrmsLNyP2lSx1Jil0PWv1NCHu3WKRtORTDoPs5ZgcXKIblLNBPb0JP0e3y07IGv28LCKO3J4dSKbBpSlZYzXCwq3Z4XHxqvmSfW/wiq0ny1mm9cZPKaXvi6eRBTNyCjWezxZbBHqK9BZEnmsomYLCpO2414AbO7U+x5hHqI+tmP/GizFRL0Y6vFtKL7DnTp/BRgrRxC2+0VA0J9RomZqtXy3pepYjaS/A9UQkl0cu5EjJGlIUWnKe31iORoJF0mViqDhEtD8jSmCvrV/jmHrDgB/dKmXPvzIdBnjmOz/yxzvV7wiy0Y/o+293JS01ry/e6G3lCObZcAm2WLuhFCVaD2Tw1ZmXSKGmSlKcsP3,iv:kZVXFtVkPbK/bYLVjCKznM4e7dXnsjCy7fbEohkA9RU=,tag:0vhqQ7G8NCAcEfn8R1ZWCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2sfwa84lw80w9m3ap8naamgudu7wyrm5xn4l5ll3te84l2xs3fqe2zmue
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQ1R4UjNPSXZaYWVzQVAv
            dmpvUk1JT2w1T0VVUzJBZ2E3eTQ2SWlzZkY0CkpCTjVMUy9zdng0QjdWUW9SRDMv
            RDBTU0s3elRsRG1mSzlHMm50S0RhQkkKLS0tIEZueElOMmVua0VoVTJneUhUVDl4
            d0pzdmUyREl2UjdHK1BtT01pNnFWSDgK234MTkqoTC1gNhzjvQ05lUnOa+GyUy5L
            IiCs9NoYcQW8zqnJJhaSWv8Nfh3JcxCAaISIiHTUEgYe+IrZLMjPSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-13T12:01:29Z"
    mac: ENC[AES256_GCM,data:B4Pb4D70ao3CSIk/Fm+ZX+a4nJn5a00ibpvJv+I6mGoyNqZjcNHteb7EHog/ElVd2A+Pz/W7fOexO0/mnGcNcNE9NQnrrZn1k6TuUoyFvaVAU5fGQL9kURSmyvZuS3jesBxKnmebBdTofHVzhn6HbU+jBxMOl6LuVVaKaCRasGY=,iv:MpYtF/CPej2dKgq1mqXn57/qhB2O2FjXew+UupZEybY=,tag:lD5LRPLSOW9H7nl7MWu4uQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.7.3
