apiVersion: v1
kind: Secret
metadata:
    name: gatus-secret
    namespace: monitoring
stringData:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:Z03zytM=,iv:wjL0iwbvqeTjhCVc7mrROlNi4j/wDIcUA4eINU2wGB4=,tag:d/mFkCrK4HqWMgRz1LHbbQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:dbioOujI89jRLI8Tc7kgJpmjqTUdRVA3YdyfTc1ull90YpUaDA==,iv:qGRapUwtLY5kM6xdUVZEbiMV33aMYnqF+ZBbLC04iQ4=,tag:qta43glFfaL7UOA5vA+7QQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:f7KwSCzxtWkOzMR9in3kA/Z7wrrFKu9Wiu/esA==,iv:R231xa1VkQinuHetuAXSZIao/jcqHxeGWWpr9nj4bAA=,tag:TtJLJlZvoSHroubt+567wg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:24Ytwlw=,iv:iyVag9tFe1Xl9LDVbIHao6cbQzHcNEBbuM50Fckq5lw=,tag:kVDfMjrpxUwcJ9dtcUqXUw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:8dwpWgyINdGHttFGTGzpAVnvqmRqVFwYYWEu,iv:VGSPAILMlsQvphhKqfO4bWSQBhZBOSEBkzY8vCItIMw=,tag:YYMtDLCCVJ0rJs2/QffXhQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:pOO7V0Q=,iv:Zf1TBO9SpbTx4CD/sCJnqfiPnrd91xXmpCLmchPRNaU=,tag:PHMtHZxxD5iH3YdSMyP7nA==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:EPkGnCDOrwKk8gwhixy78tV3sFK3h5Vtkfo6AHvwSkyu9lSuDQ==,iv:8PTDZUU0BCO4EP0kssa/4JoiROhEusH0qmngrcDOzDo=,tag:GzatPc9ULXQ4SdKoKmyI3Q==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:1vxzmlA=,iv:Vo6MJ3Q8HUx2o3cGK5TAKsxnqLfMf5NFsxdSjeLqqr8=,tag:wclbMCI4NGCCSUFTNzSRnw==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:mSkKmySox5n/HsOuqsx3XP/ZsBj/IVu0+F0+,iv:r5QakLxUMcPnsl7grBApFJodd0ivf44g//XRoE5pvHc=,tag:9Xp8Y5qOoDW+4Gua+vT12w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2sfwa84lw80w9m3ap8naamgudu7wyrm5xn4l5ll3te84l2xs3fqe2zmue
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTNlpCRHN2VGVTWHNBSjlh
            QW5QdHRBTmUyRzYxcEJnby92SEh1ZE5MYTBnClpGQmM3VTRRZ3FMTmpSVHMwUWxa
            TU1STllYTjZTaVRUdGVtOWpRNytXdG8KLS0tIG1BbURjeFZIMHNYL3Y5NUMxMmhw
            UU90YU9GcHQzTzA0L1pzUE9LZVRwS0kKi9tzcU3n9SsgoRooDvm6ow+tWnNM5rM0
            lJzKUhueyHgds0PXOf/wYBUV9z7kvV3dKhoYtQuODIKNvuJE2LzlyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-03T20:14:27Z"
    mac: ENC[AES256_GCM,data:xI9ezmIBzjYnK+g4IY1pAGLKx3dMroUnqw8wDfuwykDBSwamLlDHIOJkf//0Akr5hQX+Dwp3qBFJBWj2mFKy4eTIMZVMZ6+ktZzNv81k1GLgrJe09ubY+PO31KbtFfzvB3XypPo4qwBTbslC1SEW0YDnFQiWGT1RjUeVD4+4B2Q=,iv:UWtb8cKsmVAqB8TmpdS+rThLWE9XwxOnvjXlmrCmku0=,tag:YSUn1RkbklXsqol84hcJmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.7.3
