apiVersion: v1
kind: Secret
metadata:
    name: gatus-config
    namespace: monitoring
stringData:
    config.yaml: ENC[AES256_GCM,data:Y7/naStcOpj6zjNlc1jLhBVqxVvsDPsppwdP9iajeH5HutZlcpUuYL45YeA23qhIeJUu4daf1BsH3tLG0XqZbOmdbgm0eUbGg9UIdMHAe8pBd1XutR4YatrhJZJSUt5hSxwqo+3C2xMz4xhoBDqnJAasuSZdzMkbGr6z65UFJ4R0tJiI4OtNJ6O8xkOsWpQZf1ntVNh+qdaPXDcAy4VxZHBJu+m3MHxNRyRdKdaiBST2qI9qj2zAO9vQKrtSKsJLi31jKhbKfEs6EjxCrDJQG6xfK2UFQBI8OaCwOaA6xglp1YaniG0LnQHlD9/fvx8mrwC2T13mFJEVDIaJ3Milcd/BeLLIaXD/cYcjT/EZZUfdopgdUw/3PGRhkYWZdVXMGppIKcdRpupMq9F3AP6fqLb9PIVWYrB+1sOIBHSMFN92OaVbGUN9HQrz9ZxNusFXiP+1lw2Ihi68m0745rhoq06Z7ClbIU7AuTveFfQ7x20iWFfRIMNMD221edCdWFqBgNBpuQM/E+O7RDpYpfnhNDRDDtq/dsa9zj8dG2xmJro2RLrIJlVtC0UywY0uKe5zPNCA8iUPckGR4t2ZN84WVry71rR3PoQLhs03d1NiM7CFD3jo6UV4We/01R75CXnSYqPDa30WCWzsN1afOkDHP4SWwzLzYNRw5wOG0M/SpyTHSr6oFSeUPrJn2S8mjlrExQJqMLgIsnRuUWqWzG86Tgm2NXJBirf/VtYJzvR877jnZMKcot/hplQswbfnREry27ACAU+fSV3xTYL+PXIlOTUGabVCnZ3cC9zHI66u5rOrbRdqMtr6QZGmu54K8kil4Zy78WcvLGk=,iv:5OR72JKNVxtLNXoX4t9X0Ltx3/un7yZQaEQHB6Cy80k=,tag:ZhPscVlAMMX+yyLFD53SCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2sfwa84lw80w9m3ap8naamgudu7wyrm5xn4l5ll3te84l2xs3fqe2zmue
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQ1R4UjNPSXZaYWVzQVAv
            dmpvUk1JT2w1T0VVUzJBZ2E3eTQ2SWlzZkY0CkpCTjVMUy9zdng0QjdWUW9SRDMv
            RDBTU0s3elRsRG1mSzlHMm50S0RhQkkKLS0tIEZueElOMmVua0VoVTJneUhUVDl4
            d0pzdmUyREl2UjdHK1BtT01pNnFWSDgK234MTkqoTC1gNhzjvQ05lUnOa+GyUy5L
            IiCs9NoYcQW8zqnJJhaSWv8Nfh3JcxCAaISIiHTUEgYe+IrZLMjPSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-14T18:49:37Z"
    mac: ENC[AES256_GCM,data:Z81EHWxZZUT4hs6M5jASad3MdwTEcBUoZcpeTOqp5gTFcicq9LRAdblrE5VMQRNqYxUF4FSPLJjtY5jh3aSU3iFEI6rTRqnMcMqxEiyayJPGEJScvZW1l/+GKr3r4brtPkF/47D3ew/swRz3Ncj0IDRaAdiLbCLeBzSaT4XV+Gg=,iv:uJkB0H5qUsA4NpYINqi+nq1DamefhmB+c/ScA2owB/E=,tag:4yajlWe7PQKPg9GbaF2x3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.7.3
