apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: default
stringData:
    password: ENC[AES256_GCM,data:/RbmHX3nhYh6EPw1jSj0a3q2kuaXwortqK3wnQ==,iv:BYsGqYqPfgIDl+Zto2gDcy3w9x0EjW+rAoa/p7A0WWA=,tag:EZk+f54W7IWgncZ6b9tqvg==,type:str]
    username: ENC[AES256_GCM,data:XLtemt7hTX4=,iv:FYkxxpN0HMW2TMrrICecmjZFmYLAhDZx6cwNP+1nnZ4=,tag:sK5NH68z64pOiIASY+mW1g==,type:str]
    aws-access-key-id: ENC[AES256_GCM,data:v0ukDQ==,iv:pude3Ds68wefYPmd4VRlRoyTvBHr+GvK18LhUMOz03E=,tag:mR8gfUADYsxvjYuOCxpr5g==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:Sn/OLQTrsvonSbHep8KopHhXbIIGVrEd74LNGzPMTeo=,iv:qfeYDOhhVrMLz0BDPmfRGzUaY6S8Au4HMykl0RX2E58=,tag:PhP7X0CehxR9tjM3n2jPsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2sfwa84lw80w9m3ap8naamgudu7wyrm5xn4l5ll3te84l2xs3fqe2zmue
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVU9sVnh3M2tOcWp0Tzk0
            NDE3azNjeFpFNDZTRWl0dXdhY1lPR2lMR0VjCmVyUG5ZS01IdmxiK2gyUVRWZzdk
            SVczRVV0T1o5VURPL3JWTFR3bWlsMk0KLS0tIHVHTUZNdHdsblFYTUVYV3krNnJt
            K1J5bjBpV0ZUNHlmSlRBV2lwUXRmOVEKIqyaG+sb5h1M38vmPq3Ja00d2uT3XohG
            WVp0vnNZ1Wc+KPJ78vL99xvXaRRQrefhFBNl0dDl2SSAa7ep/+Ol6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-12T11:00:29Z"
    mac: ENC[AES256_GCM,data:85CoCn3a9cXOnmKopLWTOL/Ap51vRWtQ/3vei8vx+djuuu4hR0t9f0WAuBl6lG/SQLzbsIL2e2ybvCls0jfZp8b1kBo7W03PPkpv4YnbIVIhNT5H/iqKHWsvI8m0qmtKQ3n9XhDqfgXfORS78Yo07dcmNOkxuNEE3OPsbJlwQFs=,iv:NqCz3OkMWYrA7AWM3rY+SfW40B+CKYK27RUzTQY08pI=,tag:CySObL2mO8Jb8CuNS8QAfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.7.3
