apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: default
data:
    password: ENC[AES256_GCM,data:ahU9JgnWSK+8K0nXdEjXvcGTki7h/uc9EwXRdw==,iv:YCNDSgrEgLu36RkzwmdGQNn6qWECGe6PPvgO3u1vM9w=,tag:NyrfNa3gxXK6wouwfuGivw==,type:str]
    username: ENC[AES256_GCM,data:Y52TRHfVjQ==,iv:Ha2NiH8A0vu1/7LQ6g7JFufsHbaVq9iMYfO15uKyIOA=,tag:VDdlS3Qme6olfvO8r++BDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2sfwa84lw80w9m3ap8naamgudu7wyrm5xn4l5ll3te84l2xs3fqe2zmue
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WXJVMFIwTnV6U3hFWjRP
            ZjdON3phekpjaXdIZStkOEhVdFNWaitubEFFClVUdTROS1d6dVJSeVlrSTNQektz
            T2xmS2RUQ1dFMGMvQmdheG5rR3RmN28KLS0tIDhjMkpIZEUwVFdETFJCakgzOE5L
            L2hSVjNWc01FN1BhNzRQK0NzWDVPK1UKbzskTyqDaa51aZUzI0osD0HfllQh7Iqq
            a2AFh4yy1+icu0PXQGzS0q6zPAAnEnBAKypE9YJqBk+Bbn7RHJmF3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-14T13:20:22Z"
    mac: ENC[AES256_GCM,data:xV3qYaS6pXWRiXod79dECl8KwHdUBp4TSmfL78V4HAVwJ52RtqIraXuw6ddjktnHzOgKFvtUlM89HgXRVqe7MrXih4pwCVnwhiLTokxwo7ZkQgFG3KeVPrhAPAUximI7Ivf6yuuOGXVh3a/y3yfOBfKivu8Zin3DfVWVunobE/U=,iv:olemx7rRUHXBkqMWGRUawhg4hkP22Q4BN1WXLg8e/8U=,tag:OWIJqiJvLRUvuRSXULVb3w==,type:str]
    pgp: []
    encrypted_regex: ^(data)
    version: 3.7.3
