apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: default
stringData:
    password: ENC[AES256_GCM,data:/RbmHX3nhYh6EPw1jSj0a3q2kuaXwortqK3wnQ==,iv:BYsGqYqPfgIDl+Zto2gDcy3w9x0EjW+rAoa/p7A0WWA=,tag:EZk+f54W7IWgncZ6b9tqvg==,type:str]
    username: ENC[AES256_GCM,data:/36RICJDaQ==,iv:Hba04x+cKmS0stNUpnA1z/pPhKQXEVjLpXJoHHIywqk=,tag:L8xhydHgrdeBblGFV6loZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2sfwa84lw80w9m3ap8naamgudu7wyrm5xn4l5ll3te84l2xs3fqe2zmue
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVU9sVnh3M2tOcWp0Tzk0
            NDE3azNjeFpFNDZTRWl0dXdhY1lPR2lMR0VjCmVyUG5ZS01IdmxiK2gyUVRWZzdk
            SVczRVV0T1o5VURPL3JWTFR3bWlsMk0KLS0tIHVHTUZNdHdsblFYTUVYV3krNnJt
            K1J5bjBpV0ZUNHlmSlRBV2lwUXRmOVEKIqyaG+sb5h1M38vmPq3Ja00d2uT3XohG
            WVp0vnNZ1Wc+KPJ78vL99xvXaRRQrefhFBNl0dDl2SSAa7ep/+Ol6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-14T13:47:44Z"
    mac: ENC[AES256_GCM,data:hgaMu1A0p7I9z7+Ob9WLqxCuyhow199pc51O5EoLuXPKnp20+iq7zeu/WoPt3JHrheYJlu/gx201zbQoIOo2thqXKN1sy2qy73nsEHHTz3EpwGj1sG+iXJd22QD8oQ1HZJeKvxPSTS7xoDyGPzXoxOgbI3YifneuHjNnwzWVx5g=,iv:gLOr/1eS7DgFcscoVOMatEW9s63JxxlnTfPXTs+HdpQ=,tag:nzUq/2OWrnQsXOIYsIkwaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.7.3
