apiVersion: v1
type: kubernetes.io/basic-auth
kind: Secret
metadata:
    name: vaultwarden-pg-secret
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:lNR6pXZkj6eZgFY=,iv:PoHz/vjFXmwJF5KXA0Kprgxq7TsJ1y3XN5kstZ60ZpA=,tag:Hqb78PBnzN+MHB7pmG4jZg==,type:str]
    password: ENC[AES256_GCM,data:aEsD0sJf90nRjhBCzkKXJcsk7S51Y6JQZNIazQ==,iv:oB2oQSWkoUrTNJvXkIXH9Flti/EpSrO6cFI2AUQ14jE=,tag:2YofIsYogoUsliGHX0x+qQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2sfwa84lw80w9m3ap8naamgudu7wyrm5xn4l5ll3te84l2xs3fqe2zmue
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGQ3gxVkhKZ0VLN0tydkdx
            VHY0eE83SmxONi9ONWdmVVBQSlUxdjBZQ0Q4CnpnNTlyc0NxcmZGMlluR2t4WStI
            ZEVjNFpsQTRiVmdLZmdmSU5pTHZhQ3MKLS0tIGdwdnA1WG42YmtUK1FZR0p1WE9w
            VWlra1lRYTlIMG15WmxXR3Y4L3JsbzAKPAJRyo4ppKfZMurT46Ho4xd+Q/0zLktC
            5bbR3UhIDB2yVg/l1OEVBoNoP9Wi5Tbm9Y5R7p5RgegxB1GwXqvLYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T20:22:38Z"
    mac: ENC[AES256_GCM,data:IQ44grpk4D2KiP1oCIIP1Udaxf6MHV528qrsvRVC9Ys7xi6S7slsKrd5KsBFDN1QD41tduSV11XEo9Y01srcP37F6e53UZjmjt9qme9ifbyalr2Crt+dRokBrN1UNzrvQuQLO0e3+d27Oy/gOy41MFFANDG9wbiNsVU206zmF5I=,iv:v3qBgnCw1rAlDrCZ03knphhF3s0yYl4xcrr2100Zfs8=,tag:GxoUWTSsd+aHE14n5BZv1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.7.3
