apiVersion: v1
type: kubernetes.io/basic-auth
kind: Secret
metadata:
    name: vaultwarden-pg-secret
stringData:
    username: ENC[AES256_GCM,data:lNR6pXZkj6eZgFY=,iv:PoHz/vjFXmwJF5KXA0Kprgxq7TsJ1y3XN5kstZ60ZpA=,tag:Hqb78PBnzN+MHB7pmG4jZg==,type:str]
    password: ENC[AES256_GCM,data:aEsD0sJf90nRjhBCzkKXJcsk7S51Y6JQZNIazQ==,iv:oB2oQSWkoUrTNJvXkIXH9Flti/EpSrO6cFI2AUQ14jE=,tag:2YofIsYogoUsliGHX0x+qQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2sfwa84lw80w9m3ap8naamgudu7wyrm5xn4l5ll3te84l2xs3fqe2zmue
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGQ3gxVkhKZ0VLN0tydkdx
            VHY0eE83SmxONi9ONWdmVVBQSlUxdjBZQ0Q4CnpnNTlyc0NxcmZGMlluR2t4WStI
            ZEVjNFpsQTRiVmdLZmdmSU5pTHZhQ3MKLS0tIGdwdnA1WG42YmtUK1FZR0p1WE9w
            VWlra1lRYTlIMG15WmxXR3Y4L3JsbzAKPAJRyo4ppKfZMurT46Ho4xd+Q/0zLktC
            5bbR3UhIDB2yVg/l1OEVBoNoP9Wi5Tbm9Y5R7p5RgegxB1GwXqvLYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T20:20:50Z"
    mac: ENC[AES256_GCM,data:GBkbXKakh243+1WGrSeI783nIzT4bGmEvAgMTqQ7pJh+Tn19Sx/U6DsiNgHf/3wOtuxOdduVIWZ+B4HlZMsr6qsLVol/mNTy2KUnb12vWQpzRp6y+K0qER1HS6TR/ztZTIIGEas4uw/utS+/+brg94yrWfUkZnMQX5yazS6YU94=,iv:T5vXFraRZ0581pwdKLpCaA2ZUO4hRoVlf5nUsMTxicM=,tag:khe/Gzq+NJEmP+IdSPrwUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.7.3
