apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
    namespace: default
stringData:
    POSTGRES_HOST: ENC[AES256_GCM,data:eOfvnh9PjS5hnXWOLIflpkYu1gMm26BTq4b3pIv73+4Xzs8C7A==,iv:TXzm4ngTRwlPVdzX88RAIFAqkBQRQRFQUf7S3ozrBDA=,tag:jveNhSImEUuIyADsC5BrcQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:K64DO/FSyNVD,iv:ZM/n90ek/N8F09cYSI0zlvflticpBeaJSB/VRPaYCMM=,tag:Z+CYVnwE/Mw5QOz8dhIFNg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:/QXUUnW7rMau,iv:6fJ69DPTdeoBOoafQnKy/+nbWSlTeoVZPk+cRV1gP0A=,tag:uTbF9dsIq4Gl/4yssv58tQ==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:G036wWXCV0325v6VoCEuFU4G/OPvrVHO4zPiXw==,iv:iGyGJzxPozETNkcObmcnClAFiXskoo2sK1nHC/bcCzI=,tag:ADlh4GN4gbAkf8NgzKS86w==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:09bzfmq/MfKOXe7smgrddbmp4dkb4DUk+KoANw==,iv:1xkBFyUX9DsuH/nSrvt/enkTcL0ZLauYDiblFXqrdcg=,tag:0Y1slv/bDBW8zRIU/nwgKA==,type:str]
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:YAzJgCrI/g==,iv:c4YXPWGR1lA50i8zeg5bUsrl7Hv9v+j8gDkSpp8Trkw=,tag:WS2JM4cCmd3bwF4GtK3g3A==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:6/+XW9SVHpCTBsJajoB4RtQ6ZhHjrHL70dSclyrHEQqZ0TqkqXKZHQLVnFM93zkv,iv:/7Q+zQUtGD0p/QYpf+4iluPJW+w/VSMVU7YIb8Pi4V8=,tag:7HZkVtrQUXT0YnkRospxOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2sfwa84lw80w9m3ap8naamgudu7wyrm5xn4l5ll3te84l2xs3fqe2zmue
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWa1pEdE42L3dnTUJ5Q21a
            dUphNzFsNW9sbjNnNmIyYXBsMk9QdEQxb0FzCnYyMnVMazcreGg1L3d1QmpqTWlW
            Z1hxcmxNWHp3a3pVb2V3WTJBMnRxWk0KLS0tIG9rOU5rUEpScitTamN1Z3BpVXF3
            ai9LOEFvWGtTaE9DNEgyT0lBbXZvQVEKljATf+UIPXTXCaFYlLE7OqbAt3llYL8J
            FGB5vS1H/S14UFS5lZfj6uYmzq7JEdPEueMG3Dzft6l5zhYu+bsDZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-16T11:33:12Z"
    mac: ENC[AES256_GCM,data:calWnkqgeBpWp99mihH+XtvWEhv1zyL9kIbGFNYY5Unc6qfb6YBuEHSTnMiYbSoxUEsYNNjiI+4jNHRL4x+TTBJpHEQGlER7AfyJiHIR1WykgptMJMpLQTsGW1N5gV81j54I949ahtVJ/WbSnE6slUgyqhfIK+8gFy/Njyt2xfw=,iv:WoyyOayrrq71kh5X6xR7BVMtVZb5vt0hP6ul394NZo4=,tag:nagWDMnE3O97Z2SRZAEc5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.7.3
