apiVersion: v1
kind: Secret
metadata:
    name: authelia-secret
    namespace: default
stringData:
    POSTGRES_DB: ENC[AES256_GCM,data:EguqPhvIbMs=,iv:Kh+x6T0gbJ0BC0DQdlGFFeClysujoBtpUWCshcOQ3FY=,tag:Q3WGjKeHTwC5Ec4Z6I5PUw==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:/1N+P+AtQviP3mju9z1CyeikRC+xeJZvFWbVk5g4GJJoTEiXZw==,iv:aQFjyT9fUnQEWBXpP4a3YlcLY7ONxOCVWsAw5+Jl4L4=,tag:JEH3U7NzrVTZv2ZOGg4gRQ==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:270mnh+wO5nhGyoCimXmR97zQ3TmJ2bmpqFyrA==,iv:KHIGtJHnfTTv4xgLMJ853uiRL7FLDXwfR6fRR3cXupg=,tag:QfvO6eeB5vFMp1H4PmBEgQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:FMZ4NZanwhM=,iv:EB93UkqSOgLP6pwNyTMIldJNA+fqDjpsf2aZoMNvVdU=,tag:cLSJtAm9dnCLyavWHh7mpQ==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:aXWXmjinvv9JJ8AR6O+HLJA9Nj9ayiRwvFpniA==,iv:jQ3nSctgKuN/kGuf6WX8Q/fAZ0aSYhCZ1yumz5Sp330=,tag:iL6MsLFdyGCCknvQAt5+Vg==,type:str]
    #ENC[AES256_GCM,data:cAJH/UdZylrl7ug6JNYUn0vUuSUf4RDEO4FgZGe+50Usli5rT2mPLahngMH+aWO5FPbVqwLtHkx5SW6NxU4i3X3DcOT1q+NaI4QJod7+1wMlygtvKUCGufkHTfOugpcSU7Q3qLjY,iv:lsx45u2vqSN5mz4UAtN2aGqcse2TL/7WwoiEBm7Yl3M=,tag:0XCIjvGUKQpItb6GIQrYwA==,type:comment]
    AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:zYfVmV0Hqx4udLkW5Q3JlB2KP+R4W9D9X+xUaUuqVb9+UsNHrO7GqpZGDKZ9Dy9E5Vije5jw8Ds=,iv:u2wPvt63/hw8v4+XREayjhxT7GW5YOk51+Xpv73bh5Q=,tag:Wb0QeiG0hl+TKYmYwLUxUg==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:HGfI6EwW73C0INjoeEok/PnuAFmhGxqk1Mm3yicXNfjsFrz/L4VBBHN1fQLNJ0if34MPNIy5k5Y=,iv:R0hQRLtQNeITfol4NcDbX8OMflWMvyv1arqi3sc8dUc=,tag:CuAzaUrnaOlo+GzW1l/xpQ==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:X29gKzVZ3WluGRPpEa/f/uHayHH48OAz09XwM9tFot+qcpj2P4edJ1SURJjTr/gLJuwnYCisCyk=,iv:v5QKWAF+DB2+GSJll3gflVgr9Jby8cH5UJeB55C9aUw=,tag:Ljswm//RNnpOmLHLWI98lA==,type:str]
    AUTHELIA_STORAGE_POSTGRES_DATABASE: ENC[AES256_GCM,data:5FQCPpdcnS8=,iv:QVdkkGkrw68/og5CXVHjALtdg5rX13kf+ZQoeSzjrAc=,tag:9wyEUvoPXJlBes26z3lU2A==,type:str]
    AUTHELIA_STORAGE_POSTGRES_HOST: ENC[AES256_GCM,data:yIaagIBCZxspgG1HG32yXBg6pnKs3AcY7Wa7ntrC3hXVqwwi5Q==,iv:qvvMXbQ4E9YyiygkInEiN5CBNKaf7Z1TnL3NNnQ6n4E=,tag:yotUcYUHCG38HQLEPrT4BA==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:Fbve1eqLoWdZeZpBT7lkMdT9I2ctqsLoiQ9l0g==,iv:3vYWxIskLuSHPyM/TOhOkczDwZjrpgOB+yt+dD/QMQw=,tag:T8WNEofMIEH7Qa3Vc+K/rA==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:6mtCe30eRec=,iv:HUmInBHk2s/t89wkLHD7mRNSsgooVpNW50oJksUAGak=,tag:kMP99b8sX+jl8bBAOiZlZg==,type:str]
    AUTHELIA_NOTIFIER_SMTP_HOST: ENC[AES256_GCM,data:nzhFddXr4GxerMQTrpY=,iv:rL919tGLJUXUAb6rM3AHVpZftLhNtP+KwBseydXIQd8=,tag:HGJ5QYOWD3jVhCZZKwpHcw==,type:str]
    AUTHELIA_NOTIFIER_SMTP_USERNAME: ENC[AES256_GCM,data:1yE0dh0kq6mPmexsKkjqAO8y,iv:L8k3IUX+BncuQn65+DtdLAIQfIIVDIWpQzzqz8wZzKc=,tag:h5+ahKcuD/r10ede/6w7rA==,type:str]
    AUTHELIA_NOTIFIER_SMTP_SENDER: ENC[AES256_GCM,data:63w6AC0M4fskYBFN79vXjVtr5hAEb8r3hifVRE4=,iv:gqoP9R8O1QrpREekq78rohjgWPYb7/DV3PECCJxZx0w=,tag:IfdWZL69bGmQAgqBIE8vsg==,type:str]
    AUTHELIA_NOTIFIER_SMTP_PASSWORD: ENC[AES256_GCM,data:uMigO1h4EJIfoQOJ5lNP5BAE5y4=,iv:iFy7UZfOqag3yyrNKSG+aD5VN+P4HPlHtFSFnvnrvIk=,tag:C4ZHS2cGTIEHqbrlL8Acrw==,type:str]
    AUTHELIA_USERS_YAML: ENC[AES256_GCM,data:OBT2fpNxksOF+np0LrWSZUu15TfUSPFdtjsLxa+0ksp6wdtsyiXLgNU4qHm5Ah2RqXrJgtfbT5y9heDrR6l/MX2VAMfajz9pJoQxJ0z3ztmN76B5tz1DK7R+DHPJ+kVOr5vt2TRRyeJtvyeADa4/5reWmy1WfzXSnAo9FTvT8kq8bjaOmqsyFtsB/Vf1whk/GL8FO4D7fYGJv78ttKc2eE0mqmwKEZanF2f3Q+i8AYfJeeA7HCJbDCQPwWyLrapIHoDYuBVTfn3CRyKmwg==,iv:EKb1bmymKniBxqZ/BzpzfnDu1DKIVE2MwTdMc8M4e54=,tag:saTsQDDqOD3zIs5oXHUQSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e2sfwa84lw80w9m3ap8naamgudu7wyrm5xn4l5ll3te84l2xs3fqe2zmue
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNN3Roc09JQXFSd29tK2NG
            eDVROEJndGgwYkFRNDVxWXVLMytWdiszcTFJCkV6enM3dDI2bGxldXFvVFh6WVA4
            NDZhb3lOcnlBY1lMUmhpU3pZc2Z4NWMKLS0tIC9sK1hPTmZ4S3BkM05IQ3EraHlN
            S1NuSENtNWdxOHVSWjU2R1V5bUVzZFkKjdFF1x/1JCfkkRwvUb2/0E9QqTl7Xz6Q
            /ekzAX3oLCyvtcpCJM0pFf6nVMxlWOGBBLRWEGFMMgHe7vkpfE2ToQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-21T12:24:14Z"
    mac: ENC[AES256_GCM,data:eaI5uDMzhoCy6+RgKVOjM91MhPRvJBgTnYp/UrTFFt9uAq79XOXkSc3nSMNvFXkx/JCBuQJWLzdoezRoL0ceW5unlZh1SLdOnjwxu6Og1t3j1ZP/kR6PVJzg4LEIYe8NCLrARPaeqCgCcRthe7aHo6Dd2d9Kc7wssXEKhy1zeUM=,iv:q+QhwOqgycsOrTI8Kki5VQpWEXNbRiXZaXOLnb5tGqI=,tag:LlRehtkczrx96XoBG23Nxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.7.3
